<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../styles/InstructionDialogStyle.css" prefHeight="118.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hegyi.botond.controllers.InstructionDialogController">
    <HBox prefHeight="136.0" prefWidth="400.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <VBox prefHeight="110.0" prefWidth="130.0" spacing="10.0">
           <Label text="Move Up:" />
           <Label text="Move Down:" />
           <Label text="Move Right:" />
           <Label text="Move Left:" />
           <padding>
              <Insets left="20.0" />
           </padding>
        </VBox>
        <VBox prefHeight="254.0" prefWidth="200.0" spacing="10.0">
           <Label fx:id="upLabel" />
           <Label fx:id="downLabel" />
           <Label fx:id="rightLabel" />
           <Label fx:id="leftLabel" />
        </VBox>
    </HBox>
</AnchorPane>
